# Alhorithms

./: .gitignore
ArraysRepresentation/: ArraysRepresentation.sln
ArraysRepresentation/ArraysRepresentation/: Program.cs
BinarySearch/: BinarySearch.sln
BinarySearch/BinarySearch/: BinarySearchWithDescription.cs  ConsoleExtensions.cs  DataNode.cs  DataNodeArrayHelper.cs  Program.cs  Repository.cs  SearchEngin.cs  StringArrayHelper.cs
CallStack/: CallStack.sln
CallStack/CallStack/: ConsoleExtensions.cs  FactorialWithDescription.cs  Program.cs  RandomGenerator.cs
DelegateRepresetnation/: DelegateRepresetnation.sln
DelegateRepresetnation/DelegateRepresetnation/: Program.cs
LinkedList/: LinkedList.sln
LinkedList/LinkedList/: LinkedList.cs  Program.cs
RD_Activity/: ConsoleOutput_with_UnitTests_v02.linq  RD_Activity.7z  Task_05.linq  Task_05_without_answers.linq  Task_06.linq  Task_06_without_answers.linq  Task_07.linq  Task_07_without_answers.linq  TestResult.xml
RD_Activity/LINQSource/: LINQSource.sln
RD_Activity/Lections/: Dot_Net_oop_concepts.pptx
RD_Activity/RdTask/: RdTask.sln
SelectionSort/: SelectionSort.sln
SelectionSort/SelectionSort/: ConsoleExtensions.cs  IntArrayHelper.cs  Program.cs  RandomGenerator.cs  SelectionSortWithDescription.cs
Sort/SortRepresentation/: SortRepresentation.sln
Sort/SortRepresentation/SortRepresentation/: Program.cs  SortConsoleRepresentator.cs  SortRepresentation.csproj
SortRepresentation/Sort/: CocktailSort.cs  SelectionSort.cs
StringReverse/: StringReverse.sln
VarianceRepresentation/: VarianceRepresentation.sln
VarianceRepresentation/VarianceRepresentation/: Program.cs  VarianceConsoleRepresetnetion.cs  VarianceRepresentation.csproj
(+98 files in other folders)
