<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelectionSort\SelectionSort.csproj" />
    <ProjectReference Include="..\Source\SourceAndExtensions.csproj" />
  </ItemGroup>

</Project>
