<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concept\Concept.csproj" />
    <ProjectReference Include="..\SourceAndExtensions\SourceAndExtensions.csproj" />
  </ItemGroup>

</Project>
